<!DOCTYPE html>
<html>
<head>
    <title>
    Ikaw at Ako
    </title>
</head>
    <body style="margin: 0; background: url(couple.gif) no-repeat; background-position: center; background-size: cover; width: 100%; display: flex; flex-direction: column; min-height: 100vh;"></body>
    
    <h1 style="text-align: center">
        <p style="font-style:'Times New Roman';font-size: 30px">Ikaw at Ako</p>
        <p style="font-style:'Times New Roman';font-size:20px">by Johnoy Danao</p>
    </h1>
    <audio controls style="display: block;margin-left: auto;margin-right: auto;""><source src="Ikaw at Ako.mp3" type="audio/mp3"></audio>
        
    <p style="text-align: center;">

        Ikaw at ako, pinagtagpo<br>
        Nag-usap ang ating puso<br>
        Nagkasundong magsama habang-buhay
        </p>
        <p style="text-align: center;">
        Nagsumpaan sa Maykapal<br>
        Walang iwanan, tag-init o tag-ulan<br>
        Haharapin bawat unos na magdaan
        </p>
        <p style="text-align: center;">
        Sana'y 'di magmaliw ang pagtingin<br>
        Kay daling sabihin, kay hirap gawin<br>
        Sa mundong walang katiyakan<br>
        Sabay natin gawing kahapon ang bukas
        </p>
        <p style="text-align: center;">
        Ikaw at ako, pinag-isa<br>
        Tayong dal'wa, may kanya-kanya<br>
        Sa isa't-isa, tayo ay sumasandal
        </p>
        <p style="text-align: center;">
        Bawat hangad, kayang abutin<br>
        Sa pangamba'y 'di paaalipin<br>
        Basta't ikaw, ako, tayo magpakailanman
        </p>
        <p style="text-align: center;">
        Kung minsan ay 'di ko nababanggit<br>
        Pag-ibig ko'y 'di masukat ng ano mang lambing<br>
        At kung magkamali akong ika'y saktan<br>
        Puso mo ba'y handang magpatawad
        </p>
        <p style="text-align: center;">
        'Di ko alam ang gagawin kung mawala ka<br>
        Buhay ko'y may kahulugan tuwing ako'y iyong hagkan<br>
        Umabot man sa 'ting huling hantungan<br>
        Kapit-puso kitang hahayaan<br>
        Ngayon at kailanman<br>
        Ikaw at ako
        </p>
        <p style="text-align: center;">
        </body>
        </html>